Horizontal axis: 1; min = -0.2395; max = 0.1586; rate = 0.4784
Vertical axis: 2; min = -0.1724; max = 0.1805; rate = 0.3024
Note: elements can be partially or fully overlapping.
|-------------------------------------------------------------------------------------------------------|
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                            X                           |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                     H                        |
|                                                        |                                              |
|                                                        |                                    Hg        |
|                               J                      I |                                              |
|                                                        |                                              |
|                              V                         |                                              |
|                           W                            |                                              |
|                                                        |                                              |
|                                                       L|        M     O                               |
|         Wn                                             |                                              |
|                                                        |                                              |
|                                                        |                            U                 |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |Wg                                            |
|                                                        |                  N  S                        |
|                                                        |                     F                        |
|--------------------------------------------------------|----------------------------------------------|
| E                  Ht                                  |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|          Q                                             |                                              |
|D                                                       |                    B                         |
|                                                        |                                              |
|                    R                                   |           G                                  |
|                                                        |     Ws                                       |
|                                                        |                                              |
|                                                        |                                  Z           |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                  C     |                          K                   |
|                                                        | P                                            |
|                                                        |                                              |
|                                                        |      T                                       |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                                              |
|                                                        |                       Hs                     |
|                                                        |                                              |
|-------------------------------------------------------------------------------------------------------|
