Horizontal axis: 1; min = -0.2395; max = 0.1586; rate = 0.4784
Vertical axis: 3; min = -0.2668; max = 0.1470; rate = 0.1318
Note: elements can be partially or fully overlapping.
|-------------------------------------------------------------------------------------------------------|
|                                                              |                                        |
|                                  X                           |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                 W                            |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                           Wo                                 |                                        |
|                                                              |                                        |
|                                                        C     |                                        |
|                                                              |                                        |
|                                    V                         |                                        |
|                                                              |      TM                                |
|                                                              |P                                       |
|                                                              |                                        |
|                          R                                   |                   B                    |
|                                                              |Wg                                  Hg  |
|--------------------------------------------------------------|--------------O------------U------------|
|       E                                                   I  |       A                  K      Z      |
|                                                              |                      Hs                |
|                                                              |           G         H                  |
|                                                              |     Ws          N                      |
|                                                              |                                        |
|                                                              |                     S                  |
|                                    J                         |                                        |
|                Q                                             |                                        |
|                                                            L |                                        |
|      D                                                       |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|               Wn                                             |                                        |
|                                                              |                                        |
|                                                              |                                        |
|                                                              |                                        |
|-------------------------------------------------------------------------------------------------------|
