Horizontal axis: 2; min = -0.1724; max = 0.1805; rate = 0.3024
Vertical axis: 3; min = -0.2668; max = 0.1470; rate = 0.1318
Note: elements can be partially or fully overlapping.
|-------------------------------------------------------------------------------------------------------|
|                                                           |                                           |
|                    X                                      |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                     W                     |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           Wo                                          |
|                                                           |                                           |
|                                                           |                          C                |
|                                                           |                                           |
|                                   V                       |                                           |
|                                        M                  |                                T          |
|                                                           |                           P               |
|                                                           |          B                                |
|                                                           |             R                             |
|                             Hg          O          Wg     |                                           |
|---------------------------------------------U-------------|-------------------------------------------|
|                               I         A                 |E                 Z       K            Hs  |
|                          H                              F |                                           |
|                                                       N   |              GWs                          |
|                                                           |                                           |
|                                                      S    |                                           |
|                                J                          |                                           |
|                                                           |        Q                                  |
|                                        L                  |                                           |
|                                                           |         D                                 |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                           Wn              |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|                                                           |                                           |
|-------------------------------------------------------------------------------------------------------|
