Sun Mar 09 13:16:15 GMT 2003
Input file : gobelets.dat
The 5 output windows (initially superimposed): 
1. Results of Correspondence Analysis. 
2. Results of Hierarchical Classification. 
3. Results of FACOR Analysis. 
4. Results of VACOR Analysis. 
5. Control Window. (Close to Terminate Program.) 
Cut and paste from any window. 
 
Inputing data ... 
Number of factors for outputing: 4
Note: calculations are carried out in the 
factor space of full rank. 
Input file parsed ... 

Input data: 
      13.00      21.00      23.00      14.00       7.00       8.00      15.00
      14.00      14.00      24.00      19.00       5.00       9.00      15.00
      19.00      23.00      24.00      20.00       6.00      12.00      12.00
      17.00      18.00      16.00      16.00      11.00       8.00       8.00
      19.00      20.00      16.00      16.00      10.00       7.00       9.00
      12.00      20.00      24.00      17.00       6.00       9.00      15.00
      12.00      19.00      22.00      16.00       6.00      10.00      12.00
      12.00      22.00      25.00      15.00       7.00       7.00      18.00
      11.00      15.00      17.00      11.00       6.00       5.00      12.00
      11.00      13.00      14.00      11.00       7.00       4.00      10.00
      12.00      20.00      25.00      18.00       5.00      12.00      13.00
      13.00      21.00      23.00      15.00       9.00       8.00      15.00
      12.00      15.00      19.00      12.00       5.00       6.00      13.00
      13.00      22.00      26.00      17.00       7.00      10.00      16.00
      14.00      22.00      26.00      15.00       7.00       9.00      17.00
      14.00      19.00      20.00      17.00       5.00      10.00      10.00
      15.00      16.00      15.00      15.00       9.00       7.00       8.00
      19.00      21.00      20.00      16.00       9.00      10.00      10.00
      12.00      20.00      26.00      16.00       7.00      10.00      16.00
      17.00      20.00      27.00      18.00       6.00      14.00      13.00
      13.00      20.00      27.00      17.00       6.00       9.00      18.00
       9.00       9.00      10.00       7.00       4.00       3.00       7.00
       8.00       8.00       7.00       5.00       2.00       2.00       5.00
       9.00       9.00       8.00       4.00       2.00       2.00       6.00
      12.00      19.00      27.00      18.00       5.00      12.00      15.00
       1.00       1.00       0.00       1.00       1.00       1.00       1.00

Proceeding with analysis ... 
Supplementary columns: present.
Number of supplementary columns: present: 1
Preprocessing of the data ... 
Diagonalization complete ...
Projections calculated ... 
Contributions calculated ... 
Correlations calculated ... 
Results output to screen ... 
Projections of supplementary columns calculated ... 
Correlations of supplementary columns calculated ... 
Contributions of supplementary columns calculated ... 
Projections on supplementary elements calculated ... 
Plane of projections on the first and second factors ... 
Plane of projections on the first and third factors ... 
Plane of projections on the second and third factors ... 
Classification built ...
Results output to screen ... 
Results of FACOR, and of VACOR on J, output ... 
Analysis complete.
