Cher Albert,
 
Une reponse vite de Strasbourg!
 
> publication du livre. Le delai fourni permet d'avoir le temps
Meme si Adam Black a mentionne beaucoup de temps, a mon avis il faut 
terminer bientot - pour beneficier de la motivation actuelle, pour ne
laisser du terrain aux autres, etc.  S'il ne s'agirait pas de deplacement 
sur ma part, je dirai d'ici 4 semaines!  Je vais faire quand meme ce que
je peux.  Des que j'ai une version stable, je vous envoie un exemplaire
hard-copy pour un regard critique. (Alors pour cela - d'ici 3 semaines??)
 
> application au cluster analysis
En pensant un peu sur ca, je trouve qu'il y a quelque chose interessante a
faire la.  Il y a beaucoup d'articles qui cherchent des clusters, caracterises
par des regions de densite plus fortes etc.  D'ici la fin de la semaine je
pourrais recuperer des references.  (Une chose: pour le livre, ou pour un
article?  Je crains de retarder le livre...)

> proposition d'une operation europeene
Encore je vais essayer de me renseigner un peu de plus.  Comme pour le projet
ESF, il faut le tenter (et le 'regard' de beaucoup de monde est plutot vers 
des projets plus grands).  

Amities,

Fionn
