Pages discutees:

Introduction:                                 2, 3, 5
Transformee en ondelettes continue:           6, 7, 8
Ex. d'une fonction ondelette                  9
Transformee en ondelettes discrete:           10, 12, 13, 15, 17, 18
Trans. en ondelettes de Haar:                 19, 20

Schema de Mallat:                             22, 23, 24
L'alg. a trous:                               45, 41, 42
Bruit:                                        54, 58, 59
Support multiresolutionnel:                   55
                                              56, 57, 60, 61
Seuillage:                                    67
Le filtrage comme transformation inverse:     69, 68
La deconvolution:                             71, 74, 73, 79


