FITSRead <- function(fileName)
{
        fileName  <- as.character(fileName)

        width     <- 0
        height    <- 0
        numPixels <- 0

	numPixels <- .C("RFitsio_GetSize", as.integer(numPixels), 
                                           as.integer(width), 
                                           as.integer(height), 
                                           as.character(fileName))[[1]]

	buffer <- as.single(1:numPixels)  

        buffer <- .C("RFitsio_ReadImage", as.single(buffer),
                                          as.integer(numPixels ),
                                          as.character(fileName))[[1]]

	buffer
}