<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 05 11:48:13 BST 2003 -->
<TITLE>
DataAnalysis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataAnalysis";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CorrAnal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EigenvalueDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAnalysis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  DataAnalysis</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<B>DataAnalysis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, javax.swing.RootPaneContainer, java.io.Serializable, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataAnalysis</B><DT>extends javax.swing.JFrame</DL>

<P>
DataAnalysis
  <P>
  DataAnalysisJava is a first version of a data analysis package for 
  Java.  It provides functionality for correspondence analysis, 
  plots of factor projections, hierarchical classification, and 
  mutual interpretations of factors and clusters.  It is comprised
  of the following classes: 
  <OL>
  <LI> DataAnalyis, which parses input data sets, manages the 
  eigen-processing and related correspondence analysis,
  followed by the plots, hierarchical clustering, and interpretations.
  <LI> CorrAnal, carrying out most of the correspondence analysis.
  <LI> HierClass, carrying out the hierarchical clustering.
  <LI> Interpret, carrying out the factor vs. cluster interpretations.
  <LI> JAMA classes: CholeskyDecomposition, EigenvalueDecomposition,
  LUDecomposition, Matrix, Maths, QRDecomposition, SingularValueDecomposition.
  <BR>
  Note 1: JAMA, A Java Matrix Package, math.nist.gov/javanumerics/jama
  <BR>
  Note 2: All JAMA classes used are provided as part of DataAnalysisJava.
  <LI> Imatrix, Header, ManageOutput, PrintUtilities, ResultCA, 
  ResultHC, ResultSVD, ResultInterpret
  </OL>
  Usage:
  <P>
  In command prompt window on a Windows NT/2000/XP system, or a window
  on a Unix or Linux system, we will assume that you will either
  <OL>
  <LI> compile all source files by doing <i>javac -classpath . *.java</i>
  (assuming the Java compiler, <i>javac</i>, is installed on your system),
  and/or followed by
  <LI> run: <i>java -classpath . DataAnalysis</i>
  </OL>
  If your <i>classpath</i> is already configured it can be omitted in the 
  above.  Note: this code has not yet been tested on Macintosh OS X, but 
  should run, modulo the uncommenting of the import near the start of the
  source files.
  <P>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1, 2003-May-15</DD>
</DD>
<DT><B>Author:</B><DD>Fionn Murtagh, fmurtagh@acm.org</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html" TARGET="DataAnalysis">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#MAXVAL">MAXVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DataAnalysis.html#DataAnalysis()">DataAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#Copy(int, int, double[][])">Copy</A></B>(int&nbsp;nrow,
     int&nbsp;ncol,
     double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for straight copying of the input data <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#createWindow(javax.swing.JTextArea, java.lang.String, int, boolean)">createWindow</A></B>(javax.swing.JTextArea&nbsp;outext,
             java.lang.String&nbsp;outTitle,
             int&nbsp;fontSize,
             boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createWindow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#getArray(int, int, java.io.StreamTokenizer, double[][], java.lang.String[])">getArray</A></B>(int&nbsp;n,
         int&nbsp;m,
         java.io.StreamTokenizer&nbsp;st,
         double[][]&nbsp;indat,
         java.lang.String[]&nbsp;rowlabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#getCoordInf(int, int, double[][], double[][], double[][], double[][], double[][], double[], double[], double[], int[])">getCoordInf</A></B>(int&nbsp;nrow,
            int&nbsp;ncol,
            double[][]&nbsp;proj,
            double[][]&nbsp;corr,
            double[][]&nbsp;ctrn,
            double[][]&nbsp;data,
            double[][]&nbsp;evecs,
            double[]&nbsp;evals,
            double[]&nbsp;center,
            double[]&nbsp;wts,
            int[]&nbsp;cards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCoordInf for getting factor projections/loadings,
 correlations and contributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#getHeader(Header, java.io.BufferedReader, java.io.StreamTokenizer, javax.swing.JTextArea)">getHeader</A></B>(Header&nbsp;dataparams,
          java.io.BufferedReader&nbsp;bis,
          java.io.StreamTokenizer&nbsp;st,
          javax.swing.JTextArea&nbsp;outext5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#getSpaces(int)">getSpaces</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little method for helping in output formating <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#inSort(double[])">inSort</A></B>(double[]&nbsp;invect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort a double vector, by inefficient straight insertion.<br>
 See overloaded version taking integer array input for discussion <br>
 of origin of this code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#inSort(int[])">inSort</A></B>(int[]&nbsp;invect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort a double vector, by inefficient straight insertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#plotGraph(int, int, double[], double[], double[], double[], java.lang.String[], java.lang.String[], int, int, double, double, javax.swing.JTextArea)">plotGraph</A></B>(int&nbsp;n,
          int&nbsp;m,
          double[]&nbsp;obsx,
          double[]&nbsp;obsy,
          double[]&nbsp;vbex,
          double[]&nbsp;vbey,
          java.lang.String[]&nbsp;rowlabs,
          java.lang.String[]&nbsp;collabs,
          int&nbsp;axisx,
          int&nbsp;axisy,
          double&nbsp;tauxx,
          double&nbsp;tauxy,
          javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method plotGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#preparePlotData(int, int, int, int, double[][], double[][], double[][], double[][], double[], double[], double[], double[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int, int)">preparePlotData</A></B>(int&nbsp;n,
                int&nbsp;suppRowCount,
                int&nbsp;m,
                int&nbsp;suppColCount,
                double[][]&nbsp;rowproj,
                double[][]&nbsp;colproj,
                double[][]&nbsp;rowprojS,
                double[][]&nbsp;colprojS,
                double[]&nbsp;obsx,
                double[]&nbsp;obsy,
                double[]&nbsp;vbex,
                double[]&nbsp;vbey,
                java.lang.String[]&nbsp;rowlabs,
                java.lang.String[]&nbsp;collabs,
                java.lang.String[]&nbsp;suppRowlabs,
                java.lang.String[]&nbsp;suppCollabs,
                java.lang.String[]&nbsp;allrowlabs,
                java.lang.String[]&nbsp;allcollabs,
                int&nbsp;axisx,
                int&nbsp;axisy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method preparePlotData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printAll(int, int, double[][], int[][], double, javax.swing.JTextArea)">printAll</A></B>(int&nbsp;n1,
         int&nbsp;n2,
         double[][]&nbsp;m,
         int[][]&nbsp;cluslabs,
         double&nbsp;scaling,
         javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing all, values scaled up by scaling factor <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printAll(int, int, double[][], java.lang.String[], double, javax.swing.JTextArea)">printAll</A></B>(int&nbsp;n1,
         int&nbsp;n2,
         double[][]&nbsp;m,
         java.lang.String[]&nbsp;labs,
         double&nbsp;scaling,
         javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing all, values scaled up by scaling factor <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printMatrix(int, int, double[][], int, int, double, javax.swing.JTextArea)">printMatrix</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            double[][]&nbsp;m,
            int&nbsp;collo,
            int&nbsp;colhi,
            double&nbsp;scaling,
            javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing a matrix, values scaled up by scaling factor <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printMatrix(int, int, double[][], int, int, javax.swing.JTextArea)">printMatrix</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            double[][]&nbsp;m,
            int&nbsp;d,
            int&nbsp;w,
            javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing a double float matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printMatrix(int, int, int[][], int, int, javax.swing.JTextArea)">printMatrix</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            int[][]&nbsp;m,
            int&nbsp;d,
            int&nbsp;w,
            javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing an integer matrix  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printMatrix(java.lang.String, int, int, double[][], java.lang.String)">printMatrix</A></B>(java.lang.String&nbsp;ttl,
            int&nbsp;n1,
            int&nbsp;n2,
            double[][]&nbsp;m,
            java.lang.String&nbsp;filname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for printing a matrix to a file <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printVect(double[], int, int)">printVect</A></B>(double[]&nbsp;m,
          int&nbsp;d,
          int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printVect for printing a double float vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printVect(double[], int, int, int, double, java.lang.String, javax.swing.JTextArea)">printVect</A></B>(double[]&nbsp;m,
          int&nbsp;collo,
          int&nbsp;colhi,
          int&nbsp;abswidth,
          double&nbsp;scaling,
          java.lang.String&nbsp;label,
          javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printVect for printing a vector <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printVect(int[], int, int)">printVect</A></B>(int[]&nbsp;m,
          int&nbsp;d,
          int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printVect for printing an integer vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printVect(int[], int, int, int, int, java.lang.String, javax.swing.JTextArea)">printVect</A></B>(int[]&nbsp;m,
          int&nbsp;collo,
          int&nbsp;colhi,
          int&nbsp;abswidth,
          int&nbsp;scaling,
          java.lang.String&nbsp;label,
          javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printVect for printing a vector <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DataAnalysis.html#printVect(int[], int, java.lang.String[], java.lang.String, javax.swing.JTextArea)">printVect</A></B>(int[]&nbsp;m,
          int&nbsp;abswidth,
          java.lang.String[]&nbsp;labels,
          java.lang.String&nbsp;label,
          javax.swing.JTextArea&nbsp;outext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printVect for printing a vector <br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isFocusableWindow, isFocusCycleRoot, isFocused, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFocusTraversalKeys, setFocusTraversalPolicy, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
public static final double <B>EPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DataAnalysis.EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final double <B>SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DataAnalysis.SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXVAL"><!-- --></A><H3>
MAXVAL</H3>
<PRE>
public static final double <B>MAXVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DataAnalysis.MAXVAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataAnalysis()"><!-- --></A><H3>
DataAnalysis</H3>
<PRE>
public <B>DataAnalysis</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaces(int)"><!-- --></A><H3>
getSpaces</H3>
<PRE>
public static java.lang.String <B>getSpaces</B>(int&nbsp;n)</PRE>
<DL>
<DD>Little method for helping in output formating <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - total length of field to be padded with blanks</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(java.lang.String, int, int, double[][], java.lang.String)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public static void <B>printMatrix</B>(java.lang.String&nbsp;ttl,
                               int&nbsp;n1,
                               int&nbsp;n2,
                               double[][]&nbsp;m,
                               java.lang.String&nbsp;filname)</PRE>
<DL>
<DD>Method for printing a matrix to a file <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - matrix values</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(int, int, double[][], int, int, double, javax.swing.JTextArea)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public static void <B>printMatrix</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               double[][]&nbsp;m,
                               int&nbsp;collo,
                               int&nbsp;colhi,
                               double&nbsp;scaling,
                               javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method for printing a matrix, values scaled up by scaling factor <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - input matrix values<DD><CODE>collo</CODE> - start column for printing<DD><CODE>colhi</CODE> - end column for printing</DL>
</DD>
</DL>
<HR>

<A NAME="printAll(int, int, double[][], java.lang.String[], double, javax.swing.JTextArea)"><!-- --></A><H3>
printAll</H3>
<PRE>
public static void <B>printAll</B>(int&nbsp;n1,
                            int&nbsp;n2,
                            double[][]&nbsp;m,
                            java.lang.String[]&nbsp;labs,
                            double&nbsp;scaling,
                            javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method for printing all, values scaled up by scaling factor <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - input matrix values</DL>
</DD>
</DL>
<HR>

<A NAME="printAll(int, int, double[][], int[][], double, javax.swing.JTextArea)"><!-- --></A><H3>
printAll</H3>
<PRE>
public static void <B>printAll</B>(int&nbsp;n1,
                            int&nbsp;n2,
                            double[][]&nbsp;m,
                            int[][]&nbsp;cluslabs,
                            double&nbsp;scaling,
                            javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method for printing all, values scaled up by scaling factor <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - input matrix values</DL>
</DD>
</DL>
<HR>

<A NAME="printVect(double[], int, int, int, double, java.lang.String, javax.swing.JTextArea)"><!-- --></A><H3>
printVect</H3>
<PRE>
public static void <B>printVect</B>(double[]&nbsp;m,
                             int&nbsp;collo,
                             int&nbsp;colhi,
                             int&nbsp;abswidth,
                             double&nbsp;scaling,
                             java.lang.String&nbsp;label,
                             javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method printVect for printing a vector <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - input vector of length m.length<DD><CODE>collo</CODE> - start column number, usually 1 (= 2nd, not 0 = 1st)<DD><CODE>colhi</CODE> - end column number, usually 7 by convention<DD><CODE>abswidth</CODE> - display precision, fixed constant<DD><CODE>scaling</CODE> - scaling factor (e.g. 100 or 1000)<DD><CODE>label</CODE> - description label of row of values</DL>
</DD>
</DL>
<HR>

<A NAME="printVect(int[], int, int, int, int, java.lang.String, javax.swing.JTextArea)"><!-- --></A><H3>
printVect</H3>
<PRE>
public static void <B>printVect</B>(int[]&nbsp;m,
                             int&nbsp;collo,
                             int&nbsp;colhi,
                             int&nbsp;abswidth,
                             int&nbsp;scaling,
                             java.lang.String&nbsp;label,
                             javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method printVect for printing a vector <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - input vector of length m.length<DD><CODE>collo</CODE> - start column number, usually 1 (= 2nd, not 0 = 1st)<DD><CODE>colhi</CODE> - end column number, usually 7 by convention<DD><CODE>abswidth</CODE> - display precision, fixed constant<DD><CODE>scaling</CODE> - scaling factor (e.g. 100 or 1000)<DD><CODE>label</CODE> - description label of row of values</DL>
</DD>
</DL>
<HR>

<A NAME="printVect(int[], int, java.lang.String[], java.lang.String, javax.swing.JTextArea)"><!-- --></A><H3>
printVect</H3>
<PRE>
public static void <B>printVect</B>(int[]&nbsp;m,
                             int&nbsp;abswidth,
                             java.lang.String[]&nbsp;labels,
                             java.lang.String&nbsp;label,
                             javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method printVect for printing a vector <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - input vector of length m.length<DD><CODE>abswidth</CODE> - display precision, fixed constant<DD><CODE>labels</CODE> - vector of row labels</DL>
</DD>
</DL>
<HR>

<A NAME="inSort(double[])"><!-- --></A><H3>
inSort</H3>
<PRE>
public static void <B>inSort</B>(double[]&nbsp;invect)</PRE>
<DL>
<DD>Method to sort a double vector, by inefficient straight insertion.<br>
 See overloaded version taking integer array input for discussion <br>
 of origin of this code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invect</CODE> - input data to be sorted, sorted in place</DL>
</DD>
</DL>
<HR>

<A NAME="inSort(int[])"><!-- --></A><H3>
inSort</H3>
<PRE>
public static void <B>inSort</B>(int[]&nbsp;invect)</PRE>
<DL>
<DD>Method to sort a double vector, by inefficient straight insertion.
 <P>
 See section 8.1, p 243, of Numerical Recipes in C. <br>
 Note following difference: Numerical Recipes uses an array <br>
 with elements 1..n whereas we use 1..length-1 <br>
 Consequently the main loop here is <br>
         for (int j = 1; j < invect.length; j++) {
 Was:    for (int j = 2; j < invect.length; j++) {
 and the while loop here is <br>
         while (i >= 0 && invect[i] > a) {
 Was:    while (i > 0 && invect[i] > a) {
 This sort routine is O(n^2) and therefore very inefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invect</CODE> - input data to be sorted, sorted in place</DL>
</DD>
</DL>
<HR>

<A NAME="Copy(int, int, double[][])"><!-- --></A><H3>
Copy</H3>
<PRE>
public static double[][] <B>Copy</B>(int&nbsp;nrow,
                              int&nbsp;ncol,
                              double[][]&nbsp;A)</PRE>
<DL>
<DD>Method for straight copying of the input data <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrow</CODE> - number of rows in input matrix<DD><CODE>ncol</CODE> - number of columns in input matrix<DD><CODE>A</CODE> - input matrix values</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(int, int, double[][], int, int, javax.swing.JTextArea)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public static void <B>printMatrix</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               double[][]&nbsp;m,
                               int&nbsp;d,
                               int&nbsp;w,
                               javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method for printing a double float matrix.  <P>
 Based on ER Harold, "Java I/O", O'Reilly, around p 473. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - input matrix values, double<DD><CODE>d</CODE> - display precision, number of decimal places<DD><CODE>w</CODE> - display precision, total width of floating value</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(int, int, int[][], int, int, javax.swing.JTextArea)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public static void <B>printMatrix</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               int[][]&nbsp;m,
                               int&nbsp;d,
                               int&nbsp;w,
                               javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method for printing an integer matrix  <P>
 Based on ER Harold, "Java I/O", O'Reilly, around p 473. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - row dimension of matrix<DD><CODE>n2</CODE> - column dimension of matrix<DD><CODE>m</CODE> - input matrix values<DD><CODE>d</CODE> - display precision, number of decimal places<DD><CODE>w</CODE> - display precision, total width of floating value</DL>
</DD>
</DL>
<HR>

<A NAME="printVect(double[], int, int)"><!-- --></A><H3>
printVect</H3>
<PRE>
public static void <B>printVect</B>(double[]&nbsp;m,
                             int&nbsp;d,
                             int&nbsp;w)</PRE>
<DL>
<DD>Method printVect for printing a double float vector. <P>
 Based on ER Harold, "Java I/O", O'Reilly, around p 473.  <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - input vector of length m.length<DD><CODE>d</CODE> - display precision, number of decimal places<DD><CODE>w</CODE> - display precision, total width of floating value</DL>
</DD>
</DL>
<HR>

<A NAME="printVect(int[], int, int)"><!-- --></A><H3>
printVect</H3>
<PRE>
public static void <B>printVect</B>(int[]&nbsp;m,
                             int&nbsp;d,
                             int&nbsp;w)</PRE>
<DL>
<DD>Method printVect for printing an integer vector. <P>
 Based on ER Harold, "Java I/O", O'Reilly, around p 473. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - input vector of length m.length<DD><CODE>d</CODE> - display precision, number of decimal places<DD><CODE>w</CODE> - display precision, total width of floating value</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordInf(int, int, double[][], double[][], double[][], double[][], double[][], double[], double[], double[], int[])"><!-- --></A><H3>
getCoordInf</H3>
<PRE>
public static void <B>getCoordInf</B>(int&nbsp;nrow,
                               int&nbsp;ncol,
                               double[][]&nbsp;proj,
                               double[][]&nbsp;corr,
                               double[][]&nbsp;ctrn,
                               double[][]&nbsp;data,
                               double[][]&nbsp;evecs,
                               double[]&nbsp;evals,
                               double[]&nbsp;center,
                               double[]&nbsp;wts,
                               int[]&nbsp;cards)</PRE>
<DL>
<DD>Method getCoordInf for getting factor projections/loadings,
 correlations and contributions. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrow</CODE> - <DD><CODE>ncol</CODE> - <DD><CODE>proj</CODE> - <DD><CODE>corr</CODE> - <DD><CODE>ctrn</CODE> - <DD><CODE>data</CODE> - <DD><CODE>evecs</CODE> - <DD><CODE>evals</CODE> - <DD><CODE>center</CODE> - <DD><CODE>wts</CODE> - <DD><CODE>cards</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="plotGraph(int, int, double[], double[], double[], double[], java.lang.String[], java.lang.String[], int, int, double, double, javax.swing.JTextArea)"><!-- --></A><H3>
plotGraph</H3>
<PRE>
public static void <B>plotGraph</B>(int&nbsp;n,
                             int&nbsp;m,
                             double[]&nbsp;obsx,
                             double[]&nbsp;obsy,
                             double[]&nbsp;vbex,
                             double[]&nbsp;vbey,
                             java.lang.String[]&nbsp;rowlabs,
                             java.lang.String[]&nbsp;collabs,
                             int&nbsp;axisx,
                             int&nbsp;axisy,
                             double&nbsp;tauxx,
                             double&nbsp;tauxy,
                             javax.swing.JTextArea&nbsp;outext)</PRE>
<DL>
<DD>Method plotGraph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>m</CODE> - <DD><CODE>obsx</CODE> - <DD><CODE>obsy</CODE> - <DD><CODE>vbex</CODE> - <DD><CODE>vbey</CODE> - <DD><CODE>rowlabs</CODE> - <DD><CODE>collabs</CODE> - <DD><CODE>axisx</CODE> - <DD><CODE>axisy</CODE> - <DD><CODE>tauxx</CODE> - <DD><CODE>tauxy</CODE> - <DD><CODE>outext</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="preparePlotData(int, int, int, int, double[][], double[][], double[][], double[][], double[], double[], double[], double[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int, int)"><!-- --></A><H3>
preparePlotData</H3>
<PRE>
public static void <B>preparePlotData</B>(int&nbsp;n,
                                   int&nbsp;suppRowCount,
                                   int&nbsp;m,
                                   int&nbsp;suppColCount,
                                   double[][]&nbsp;rowproj,
                                   double[][]&nbsp;colproj,
                                   double[][]&nbsp;rowprojS,
                                   double[][]&nbsp;colprojS,
                                   double[]&nbsp;obsx,
                                   double[]&nbsp;obsy,
                                   double[]&nbsp;vbex,
                                   double[]&nbsp;vbey,
                                   java.lang.String[]&nbsp;rowlabs,
                                   java.lang.String[]&nbsp;collabs,
                                   java.lang.String[]&nbsp;suppRowlabs,
                                   java.lang.String[]&nbsp;suppCollabs,
                                   java.lang.String[]&nbsp;allrowlabs,
                                   java.lang.String[]&nbsp;allcollabs,
                                   int&nbsp;axisx,
                                   int&nbsp;axisy)</PRE>
<DL>
<DD>Method preparePlotData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>suppRowCount</CODE> - <DD><CODE>m</CODE> - <DD><CODE>suppColCount</CODE> - <DD><CODE>rowproj</CODE> - <DD><CODE>colproj</CODE> - <DD><CODE>rowprojS</CODE> - <DD><CODE>colprojS</CODE> - <DD><CODE>obsx</CODE> - <DD><CODE>obsy</CODE> - <DD><CODE>rowlabs</CODE> - <DD><CODE>collabs</CODE> - <DD><CODE>suppRowlabs</CODE> - <DD><CODE>suppCollabs</CODE> - <DD><CODE>allrowlabs</CODE> - <DD><CODE>allcollabs</CODE> - <DD><CODE>axisx</CODE> - <DD><CODE>axisy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(javax.swing.JTextArea, java.lang.String, int, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static void <B>createWindow</B>(javax.swing.JTextArea&nbsp;outext,
                                java.lang.String&nbsp;outTitle,
                                int&nbsp;fontSize,
                                boolean&nbsp;close)</PRE>
<DL>
<DD>Method createWindow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outext</CODE> - name of text area<DD><CODE>outTitle</CODE> - title for window header<DD><CODE>fontSize</CODE> - font size to use in the window (one size allowed)<DD><CODE>close</CODE> - allow close of window to terminate program?</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(Header, java.io.BufferedReader, java.io.StreamTokenizer, javax.swing.JTextArea)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public static void <B>getHeader</B>(Header&nbsp;dataparams,
                             java.io.BufferedReader&nbsp;bis,
                             java.io.StreamTokenizer&nbsp;st,
                             javax.swing.JTextArea&nbsp;outext5)</PRE>
<DL>
<DD>Method getHeader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataparams</CODE> - header elements, object of class Header<DD><CODE>bis</CODE> - buffered reader<DD><CODE>st</CODE> - stream tokenizer<DD><CODE>outext5</CODE> - JTextArea text window</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int, int, java.io.StreamTokenizer, double[][], java.lang.String[])"><!-- --></A><H3>
getArray</H3>
<PRE>
public static void <B>getArray</B>(int&nbsp;n,
                            int&nbsp;m,
                            java.io.StreamTokenizer&nbsp;st,
                            double[][]&nbsp;indat,
                            java.lang.String[]&nbsp;rowlabs)</PRE>
<DL>
<DD>Method getArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of rows<DD><CODE>m</CODE> - number of columns<DD><CODE>st</CODE> - stream tokenizer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CorrAnal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EigenvalueDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAnalysis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
