<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 05 11:48:12 BST 2003 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="Matrix.html#arrayLeftDivide(Matrix)"><B>arrayLeftDivide(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element left division, C = A.\B
<DT><A HREF="Matrix.html#arrayLeftDivideEquals(Matrix)"><B>arrayLeftDivideEquals(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element left division in place, A = A.\B
<DT><A HREF="Matrix.html#arrayRightDivide(Matrix)"><B>arrayRightDivide(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element right division, C = A./B
<DT><A HREF="Matrix.html#arrayRightDivideEquals(Matrix)"><B>arrayRightDivideEquals(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element right division in place, A = A./B
<DT><A HREF="Matrix.html#arrayTimes(Matrix)"><B>arrayTimes(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element multiplication, C = A.*B
<DT><A HREF="Matrix.html#arrayTimesEquals(Matrix)"><B>arrayTimesEquals(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Element-by-element multiplication in place, A = A.*B
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Matrix.html#chol()"><B>chol()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Cholesky Decomposition
<DT><A HREF="CholeskyDecomposition.html"><B>CholeskyDecomposition</B></A> - class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A>.<DD>Cholesky Decomposition.<DT><A HREF="CholeskyDecomposition.html#CholeskyDecomposition(Matrix)"><B>CholeskyDecomposition(Matrix)</B></A> - 
Constructor for class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Cholesky algorithm for symmetric and positive definite matrix.
<DT><A HREF="Matrix.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Clone the Matrix object.
<DT><A HREF="HierClass.html#ClustMat(int, int[][], int[][], int, int, int, int[], int[])"><B>ClustMat(int, int[][], int[][], int, int, int, int[], int[])</B></A> - 
Static method in class <A HREF="HierClass.html">HierClass</A>
<DD>Method ClustMat, updates cluster structure matrix following 
 an agglomeration
<DT><A HREF="Matrix.html#cond()"><B>cond()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix condition (2 norm)
<DT><A HREF="SingularValueDecomposition.html#cond()"><B>cond()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Two norm condition number
<DT><A HREF="Matrix.html#constructWithCopy(double[][])"><B>constructWithCopy(double[][])</B></A> - 
Static method in class <A HREF="Matrix.html">Matrix</A>
<DD>Construct a matrix from a copy of a 2-D array.
<DT><A HREF="Matrix.html#copy()"><B>copy()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Make a deep copy of a matrix
<DT><A HREF="DataAnalysis.html#Copy(int, int, double[][])"><B>Copy(int, int, double[][])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for straight copying of the input data <br>
<DT><A HREF="CorrAnal.html"><B>CorrAnal</B></A> - class <A HREF="CorrAnal.html">CorrAnal</A>.<DD>CorrAnal
  <DT><A HREF="CorrAnal.html#CorrAnal()"><B>CorrAnal()</B></A> - 
Constructor for class <A HREF="CorrAnal.html">CorrAnal</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#createWindow(javax.swing.JTextArea, java.lang.String, int, boolean)"><B>createWindow(JTextArea, String, int, boolean)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method createWindow
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="DataAnalysis.html"><B>DataAnalysis</B></A> - class <A HREF="DataAnalysis.html">DataAnalysis</A>.<DD>DataAnalysis
  <DT><A HREF="DataAnalysis.html#DataAnalysis()"><B>DataAnalysis()</B></A> - 
Constructor for class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>&nbsp;
<DT><A HREF="LUDecomposition.html#det()"><B>det()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Determinant
<DT><A HREF="Matrix.html#det()"><B>det()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix determinant
<DT><A HREF="PrintUtilities.html#disableDoubleBuffering(java.awt.Component)"><B>disableDoubleBuffering(Component)</B></A> - 
Static method in class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>The speed and quality of printing suffers dramatically if
 any of the containers have double buffering turned on.
<DT><A HREF="HierClass.html#Dissim(int, int, double[], double[][])"><B>Dissim(int, int, double[], double[][])</B></A> - 
Static method in class <A HREF="HierClass.html">HierClass</A>
<DD>Method Dissim, calculates dissimilarity n x n array
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Matrix.html#eig()"><B>eig()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Eigenvalue Decomposition
<DT><A HREF="EigenvalueDecomposition.html"><B>EigenvalueDecomposition</B></A> - class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>.<DD>Eigenvalues and eigenvectors of a real matrix.<DT><A HREF="EigenvalueDecomposition.html#EigenvalueDecomposition(Matrix)"><B>EigenvalueDecomposition(Matrix)</B></A> - 
Constructor for class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition
<DT><A HREF="PrintUtilities.html#enableDoubleBuffering(java.awt.Component)"><B>enableDoubleBuffering(Component)</B></A> - 
Static method in class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>Re-enables double buffering globally.
<DT><A HREF="CorrAnal.html#EPS"><B>EPS</B></A> - 
Static variable in class <A HREF="CorrAnal.html">CorrAnal</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#EPS"><B>EPS</B></A> - 
Static variable in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>&nbsp;
<DT><A HREF="HierClass.html#EPS"><B>EPS</B></A> - 
Static variable in class <A HREF="HierClass.html">HierClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get a single element.
<DT><A HREF="Matrix.html#getArray()"><B>getArray()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Access the internal two-dimensional array.
<DT><A HREF="DataAnalysis.html#getArray(int, int, java.io.StreamTokenizer, double[][], java.lang.String[])"><B>getArray(int, int, StreamTokenizer, double[][], String[])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method getArray
<DT><A HREF="Matrix.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Copy the internal two-dimensional array.
<DT><A HREF="Matrix.html#getColumnDimension()"><B>getColumnDimension()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get column dimension.
<DT><A HREF="Imatrix.html#getColumnIdentifier()"><B>getColumnIdentifier()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="Header.html#getColumnIdentifiers()"><B>getColumnIdentifiers()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Imatrix.html#getColumnMass()"><B>getColumnMass()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html#getColumnPackedCopy()"><B>getColumnPackedCopy()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Make a one-dimensional column packed copy of the internal array.
<DT><A HREF="ResultCA.html#getContributionsColumns()"><B>getContributionsColumns()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getContributionsColumnsSupp()"><B>getContributionsColumnsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getContributionsRows()"><B>getContributionsRows()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getContributionsRowsSupp()"><B>getContributionsRowsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#getCoordInf(int, int, double[][], double[][], double[][], double[][], double[][], double[], double[], double[], int[])"><B>getCoordInf(int, int, double[][], double[][], double[][], double[][], double[][], double[], double[], double[], int[])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method getCoordInf for getting factor projections/loadings,
 correlations and contributions.
<DT><A HREF="ResultCA.html#getCorrelationsColumns()"><B>getCorrelationsColumns()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getCorrelationsColumnsSupp()"><B>getCorrelationsColumnsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getCorrelationsRows()"><B>getCorrelationsRows()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getCorrelationsRowsSupp()"><B>getCorrelationsRowsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultSVD.html#getCP()"><B>getCP()</B></A> - 
Method in class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>&nbsp;
<DT><A HREF="EigenvalueDecomposition.html#getD()"><B>getD()</B></A> - 
Method in class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Return the block diagonal eigenvalue matrix
<DT><A HREF="LUDecomposition.html#getDoublePivot()"><B>getDoublePivot()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Return pivot permutation vector as a one-dimensional double array
<DT><A HREF="ResultSVD.html#getEvalues()"><B>getEvalues()</B></A> - 
Method in class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>&nbsp;
<DT><A HREF="ResultSVD.html#getEvectors()"><B>getEvectors()</B></A> - 
Method in class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>Public methods
<DT><A HREF="Imatrix.html#getFilename()"><B>getFilename()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="QRDecomposition.html#getH()"><B>getH()</B></A> - 
Method in class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>Return the Householder vectors
<DT><A HREF="DataAnalysis.html#getHeader(Header, java.io.BufferedReader, java.io.StreamTokenizer, javax.swing.JTextArea)"><B>getHeader(Header, BufferedReader, StreamTokenizer, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method getHeader
<DT><A HREF="EigenvalueDecomposition.html#getImagEigenvalues()"><B>getImagEigenvalues()</B></A> - 
Method in class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Return the imaginary parts of the eigenvalues
<DT><A HREF="CholeskyDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Return triangular factor.
<DT><A HREF="LUDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Return lower triangular factor
<DT><A HREF="Matrix.html#getMatrix(int[], int[])"><B>getMatrix(int[], int[])</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="Matrix.html#getMatrix(int[], int, int)"><B>getMatrix(int[], int, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="Matrix.html#getMatrix(int, int, int[])"><B>getMatrix(int, int, int[])</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="Matrix.html#getMatrix(int, int, int, int)"><B>getMatrix(int, int, int, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="Header.html#getNclusattr()"><B>getNclusattr()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Header.html#getNclusters()"><B>getNclusters()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Header.html#getNcols()"><B>getNcols()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Header.html#getNfactors()"><B>getNfactors()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="HierClass.html#getNNs(int, int[], double[][], int[], double[])"><B>getNNs(int, int[], double[][], int[], double[])</B></A> - 
Static method in class <A HREF="HierClass.html">HierClass</A>
<DD>Method getNNs, determine NNs and NN dissimilarities
<DT><A HREF="Header.html#getNrows()"><B>getNrows()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="LUDecomposition.html#getPivot()"><B>getPivot()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Return pivot permutation vector
<DT><A HREF="ResultCA.html#getProjectionsColumns()"><B>getProjectionsColumns()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getProjectionsColumnsSupp()"><B>getProjectionsColumnsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultCA.html#getProjectionsRows()"><B>getProjectionsRows()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>Public methods
<DT><A HREF="ResultCA.html#getProjectionsRowsSupp()"><B>getProjectionsRowsSupp()</B></A> - 
Method in class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="QRDecomposition.html#getQ()"><B>getQ()</B></A> - 
Method in class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>Generate and return the (economy-sized) orthogonal factor
<DT><A HREF="QRDecomposition.html#getR()"><B>getR()</B></A> - 
Method in class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>Return the upper triangular factor
<DT><A HREF="ResultSVD.html#getRates()"><B>getRates()</B></A> - 
Method in class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>&nbsp;
<DT><A HREF="EigenvalueDecomposition.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Return the real parts of the eigenvalues
<DT><A HREF="Matrix.html#getRowDimension()"><B>getRowDimension()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Get row dimension.
<DT><A HREF="Imatrix.html#getRowIdentifier()"><B>getRowIdentifier()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="Imatrix.html#getRowMass()"><B>getRowMass()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html#getRowPackedCopy()"><B>getRowPackedCopy()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Make a one-dimensional row packed copy of the internal array.
<DT><A HREF="SingularValueDecomposition.html#getS()"><B>getS()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Return the diagonal matrix of singular values
<DT><A HREF="SingularValueDecomposition.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Return the one-dimensional array of singular values
<DT><A HREF="DataAnalysis.html#getSpaces(int)"><B>getSpaces(int)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Little method for helping in output formating <br>
<DT><A HREF="Header.html#getSuppIndicator()"><B>getSuppIndicator()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Header.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="Imatrix.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="Imatrix.html#getTotal()"><B>getTotal()</B></A> - 
Method in class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="ResultSVD.html#getTrace()"><B>getTrace()</B></A> - 
Method in class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>&nbsp;
<DT><A HREF="LUDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Return upper triangular factor
<DT><A HREF="SingularValueDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Return the left singular vectors
<DT><A HREF="EigenvalueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Return the eigenvector matrix
<DT><A HREF="SingularValueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Return the right singular vectors
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="Header.html"><B>Header</B></A> - class <A HREF="Header.html">Header</A>.<DD>Header
  <DT><A HREF="Header.html#Header(int, int, int, int, int, java.lang.String, java.lang.String, java.lang.String[])"><B>Header(int, int, int, int, int, String, String, String[])</B></A> - 
Constructor for class <A HREF="Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="HierClass.html"><B>HierClass</B></A> - class <A HREF="HierClass.html">HierClass</A>.<DD>HierClass
  <DT><A HREF="HierClass.html#HierClass()"><B>HierClass()</B></A> - 
Constructor for class <A HREF="HierClass.html">HierClass</A>
<DD>&nbsp;
<DT><A HREF="Maths.html#hypot(double, double)"><B>hypot(double, double)</B></A> - 
Static method in class <A HREF="Maths.html">Maths</A>
<DD>sqrt(a^2 + b^2) without under/overflow.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Matrix.html#identity(int, int)"><B>identity(int, int)</B></A> - 
Static method in class <A HREF="Matrix.html">Matrix</A>
<DD>Generate identity matrix
<DT><A HREF="Imatrix.html"><B>Imatrix</B></A> - class <A HREF="Imatrix.html">Imatrix</A>.<DD>Imatrix
  <DT><A HREF="Imatrix.html#Imatrix(double[][], int, int, java.lang.String, java.lang.String, double[], double[], double, java.lang.String[], java.lang.String[])"><B>Imatrix(double[][], int, int, String, String, double[], double[], double, String[], String[])</B></A> - 
Constructor for class <A HREF="Imatrix.html">Imatrix</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#inSort(double[])"><B>inSort(double[])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method to sort a double vector, by inefficient straight insertion.<br>
 See overloaded version taking integer array input for discussion <br>
 of origin of this code.
<DT><A HREF="DataAnalysis.html#inSort(int[])"><B>inSort(int[])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method to sort a double vector, by inefficient straight insertion.
<DT><A HREF="Interpret.html"><B>Interpret</B></A> - class <A HREF="Interpret.html">Interpret</A>.<DD>Interpret
  <DT><A HREF="Interpret.html#Interpret()"><B>Interpret()</B></A> - 
Constructor for class <A HREF="Interpret.html">Interpret</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html#inverse()"><B>inverse()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix inverse or pseudoinverse
<DT><A HREF="QRDecomposition.html#isFullRank()"><B>isFullRank()</B></A> - 
Method in class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>Is the matrix full rank?
<DT><A HREF="LUDecomposition.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Is the matrix nonsingular?
<DT><A HREF="CholeskyDecomposition.html#isSPD()"><B>isSPD()</B></A> - 
Method in class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Is the matrix symmetric and positive definite?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Matrix.html#lu()"><B>lu()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>LU Decomposition
<DT><A HREF="LUDecomposition.html"><B>LUDecomposition</B></A> - class <A HREF="LUDecomposition.html">LUDecomposition</A>.<DD>LU Decomposition.<DT><A HREF="LUDecomposition.html#LUDecomposition(Matrix)"><B>LUDecomposition(Matrix)</B></A> - 
Constructor for class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>LU Decomposition
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="DataAnalysis.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>&nbsp;
<DT><A HREF="ManageOutput.html"><B>ManageOutput</B></A> - class <A HREF="ManageOutput.html">ManageOutput</A>.<DD>ManageOutput
  <DT><A HREF="ManageOutput.html#ManageOutput(javax.swing.JTextArea)"><B>ManageOutput(JTextArea)</B></A> - 
Constructor for class <A HREF="ManageOutput.html">ManageOutput</A>
<DD>&nbsp;
<DT><A HREF="Maths.html"><B>Maths</B></A> - class <A HREF="Maths.html">Maths</A>.<DD>Square root.<DT><A HREF="Maths.html#Maths()"><B>Maths()</B></A> - 
Constructor for class <A HREF="Maths.html">Maths</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html"><B>Matrix</B></A> - class <A HREF="Matrix.html">Matrix</A>.<DD>Jama = Java Matrix class.<DT><A HREF="Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class <A HREF="Matrix.html">Matrix</A>
<DD>Construct a matrix from a 2-D array.
<DT><A HREF="Matrix.html#Matrix(double[][], int, int)"><B>Matrix(double[][], int, int)</B></A> - 
Constructor for class <A HREF="Matrix.html">Matrix</A>
<DD>Construct a matrix quickly without checking arguments.
<DT><A HREF="Matrix.html#Matrix(double[], int)"><B>Matrix(double[], int)</B></A> - 
Constructor for class <A HREF="Matrix.html">Matrix</A>
<DD>Construct a matrix from a one-dimensional packed array
<DT><A HREF="Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class <A HREF="Matrix.html">Matrix</A>
<DD>Construct an m-by-n matrix of zeros.
<DT><A HREF="Matrix.html#Matrix(int, int, double)"><B>Matrix(int, int, double)</B></A> - 
Constructor for class <A HREF="Matrix.html">Matrix</A>
<DD>Construct an m-by-n constant matrix.
<DT><A HREF="CorrAnal.html#MAXVAL"><B>MAXVAL</B></A> - 
Static variable in class <A HREF="CorrAnal.html">CorrAnal</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#MAXVAL"><B>MAXVAL</B></A> - 
Static variable in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>&nbsp;
<DT><A HREF="HierClass.html#MAXVAL"><B>MAXVAL</B></A> - 
Static variable in class <A HREF="HierClass.html">HierClass</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html#minus(Matrix)"><B>minus(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>C = A - B
<DT><A HREF="Matrix.html#minusEquals(Matrix)"><B>minusEquals(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>A = A - B
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Matrix.html#norm1()"><B>norm1()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>One norm
<DT><A HREF="Matrix.html#norm2()"><B>norm2()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Two norm
<DT><A HREF="SingularValueDecomposition.html#norm2()"><B>norm2()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Two norm
<DT><A HREF="Matrix.html#normF()"><B>normF()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Frobenius norm
<DT><A HREF="Matrix.html#normInf()"><B>normInf()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Infinity norm
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="HierClass.html#plotAggloms(int, double[], double[], javax.swing.JTextArea)"><B>plotAggloms(int, double[], double[], JTextArea)</B></A> - 
Static method in class <A HREF="HierClass.html">HierClass</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#plotGraph(int, int, double[], double[], double[], double[], java.lang.String[], java.lang.String[], int, int, double, double, javax.swing.JTextArea)"><B>plotGraph(int, int, double[], double[], double[], double[], String[], String[], int, int, double, double, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method plotGraph
<DT><A HREF="Matrix.html#plus(Matrix)"><B>plus(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>C = A + B
<DT><A HREF="Matrix.html#plusEquals(Matrix)"><B>plusEquals(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>A = A + B
<DT><A HREF="DataAnalysis.html#preparePlotData(int, int, int, int, double[][], double[][], double[][], double[][], double[], double[], double[], double[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int, int)"><B>preparePlotData(int, int, int, int, double[][], double[][], double[][], double[][], double[], double[], double[], double[], String[], String[], String[], String[], String[], String[], int, int)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method preparePlotData
<DT><A HREF="PrintUtilities.html#print()"><B>print()</B></A> - 
Method in class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>&nbsp;
<DT><A HREF="PrintUtilities.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>&nbsp;
<DT><A HREF="Matrix.html#print(int, int)"><B>print(int, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Print the matrix to stdout.
<DT><A HREF="Matrix.html#print(java.text.NumberFormat, int)"><B>print(NumberFormat, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Print the matrix to stdout.
<DT><A HREF="Matrix.html#print(java.io.PrintWriter, int, int)"><B>print(PrintWriter, int, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Print the matrix to the output stream.
<DT><A HREF="Matrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)"><B>print(PrintWriter, NumberFormat, int)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Print the matrix to the output stream.
<DT><A HREF="DataAnalysis.html#printAll(int, int, double[][], int[][], double, javax.swing.JTextArea)"><B>printAll(int, int, double[][], int[][], double, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing all, values scaled up by scaling factor <br>
<DT><A HREF="DataAnalysis.html#printAll(int, int, double[][], java.lang.String[], double, javax.swing.JTextArea)"><B>printAll(int, int, double[][], String[], double, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing all, values scaled up by scaling factor <br>
<DT><A HREF="PrintUtilities.html#printComponent(java.awt.Component)"><B>printComponent(Component)</B></A> - 
Static method in class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#printMatrix(int, int, double[][], int, int, double, javax.swing.JTextArea)"><B>printMatrix(int, int, double[][], int, int, double, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing a matrix, values scaled up by scaling factor <br>
<DT><A HREF="DataAnalysis.html#printMatrix(int, int, double[][], int, int, javax.swing.JTextArea)"><B>printMatrix(int, int, double[][], int, int, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing a double float matrix.
<DT><A HREF="DataAnalysis.html#printMatrix(int, int, int[][], int, int, javax.swing.JTextArea)"><B>printMatrix(int, int, int[][], int, int, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing an integer matrix  
<DT><A HREF="DataAnalysis.html#printMatrix(java.lang.String, int, int, double[][], java.lang.String)"><B>printMatrix(String, int, int, double[][], String)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method for printing a matrix to a file <br>
<DT><A HREF="PrintUtilities.html"><B>PrintUtilities</B></A> - class <A HREF="PrintUtilities.html">PrintUtilities</A>.<DD>PrintUtilities
  <DT><A HREF="PrintUtilities.html#PrintUtilities(java.awt.Component)"><B>PrintUtilities(Component)</B></A> - 
Constructor for class <A HREF="PrintUtilities.html">PrintUtilities</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#printVect(double[], int, int)"><B>printVect(double[], int, int)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method printVect for printing a double float vector.
<DT><A HREF="DataAnalysis.html#printVect(double[], int, int, int, double, java.lang.String, javax.swing.JTextArea)"><B>printVect(double[], int, int, int, double, String, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method printVect for printing a vector <br>
<DT><A HREF="DataAnalysis.html#printVect(int[], int, int)"><B>printVect(int[], int, int)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method printVect for printing an integer vector.
<DT><A HREF="DataAnalysis.html#printVect(int[], int, int, int, int, java.lang.String, javax.swing.JTextArea)"><B>printVect(int[], int, int, int, int, String, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method printVect for printing a vector <br>
<DT><A HREF="DataAnalysis.html#printVect(int[], int, java.lang.String[], java.lang.String, javax.swing.JTextArea)"><B>printVect(int[], int, String[], String, JTextArea)</B></A> - 
Static method in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>Method printVect for printing a vector <br>
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="Matrix.html#qr()"><B>qr()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>QR Decomposition
<DT><A HREF="QRDecomposition.html"><B>QRDecomposition</B></A> - class <A HREF="QRDecomposition.html">QRDecomposition</A>.<DD>QR Decomposition.<DT><A HREF="QRDecomposition.html#QRDecomposition(Matrix)"><B>QRDecomposition(Matrix)</B></A> - 
Constructor for class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>QR Decomposition, computed by Householder reflections.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="Matrix.html#random(int, int)"><B>random(int, int)</B></A> - 
Static method in class <A HREF="Matrix.html">Matrix</A>
<DD>Generate matrix with random elements
<DT><A HREF="Matrix.html#rank()"><B>rank()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix rank
<DT><A HREF="SingularValueDecomposition.html#rank()"><B>rank()</B></A> - 
Method in class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Effective numerical matrix rank
<DT><A HREF="Matrix.html#read(java.io.BufferedReader)"><B>read(BufferedReader)</B></A> - 
Static method in class <A HREF="Matrix.html">Matrix</A>
<DD>Read a matrix from a stream.
<DT><A HREF="ResultCA.html"><B>ResultCA</B></A> - class <A HREF="ResultCA.html">ResultCA</A>.<DD>resultCA - result of Correspondence Analysis<DT><A HREF="ResultCA.html#ResultCA(Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix)"><B>ResultCA(Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix, Imatrix)</B></A> - 
Constructor for class <A HREF="ResultCA.html">ResultCA</A>
<DD>&nbsp;
<DT><A HREF="ResultHC.html"><B>ResultHC</B></A> - class <A HREF="ResultHC.html">ResultHC</A>.<DD>resultHC - result of Hierarchical Agglomerative Clustering<DT><A HREF="ResultHC.html#ResultHC()"><B>ResultHC()</B></A> - 
Constructor for class <A HREF="ResultHC.html">ResultHC</A>
<DD>&nbsp;
<DT><A HREF="ResultInterpret.html"><B>ResultInterpret</B></A> - class <A HREF="ResultInterpret.html">ResultInterpret</A>.<DD>resultInterpret - result of interpretation aids, FACOR and VACOR<DT><A HREF="ResultInterpret.html#ResultInterpret()"><B>ResultInterpret()</B></A> - 
Constructor for class <A HREF="ResultInterpret.html">ResultInterpret</A>
<DD>&nbsp;
<DT><A HREF="ResultSVD.html"><B>ResultSVD</B></A> - class <A HREF="ResultSVD.html">ResultSVD</A>.<DD>resultSVD - result of eigen-reduction<DT><A HREF="ResultSVD.html#ResultSVD(double[][], double[], double[][], double[], double)"><B>ResultSVD(double[][], double[], double[][], double[], double)</B></A> - 
Constructor for class <A HREF="ResultSVD.html">ResultSVD</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Set a single element.
<DT><A HREF="Matrix.html#setMatrix(int[], int[], Matrix)"><B>setMatrix(int[], int[], Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="Matrix.html#setMatrix(int[], int, int, Matrix)"><B>setMatrix(int[], int, int, Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="Matrix.html#setMatrix(int, int, int[], Matrix)"><B>setMatrix(int, int, int[], Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="Matrix.html#setMatrix(int, int, int, int, Matrix)"><B>setMatrix(int, int, int, int, Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="SingularValueDecomposition.html"><B>SingularValueDecomposition</B></A> - class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>.<DD>Singular Value Decomposition.<DT><A HREF="SingularValueDecomposition.html#SingularValueDecomposition(Matrix)"><B>SingularValueDecomposition(Matrix)</B></A> - 
Constructor for class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Construct the singular value decomposition
<DT><A HREF="CorrAnal.html#SMALL"><B>SMALL</B></A> - 
Static variable in class <A HREF="CorrAnal.html">CorrAnal</A>
<DD>&nbsp;
<DT><A HREF="DataAnalysis.html#SMALL"><B>SMALL</B></A> - 
Static variable in class <A HREF="DataAnalysis.html">DataAnalysis</A>
<DD>&nbsp;
<DT><A HREF="HierClass.html#SMALL"><B>SMALL</B></A> - 
Static variable in class <A HREF="HierClass.html">HierClass</A>
<DD>&nbsp;
<DT><A HREF="CholeskyDecomposition.html#solve(Matrix)"><B>solve(Matrix)</B></A> - 
Method in class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="LUDecomposition.html#solve(Matrix)"><B>solve(Matrix)</B></A> - 
Method in class <A HREF="LUDecomposition.html">LUDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="Matrix.html#solve(Matrix)"><B>solve(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Solve A*X = B
<DT><A HREF="QRDecomposition.html#solve(Matrix)"><B>solve(Matrix)</B></A> - 
Method in class <A HREF="QRDecomposition.html">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="Matrix.html#solveTranspose(Matrix)"><B>solveTranspose(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Solve X*A = B, which is also A'*X' = B'
<DT><A HREF="Matrix.html#svd()"><B>svd()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Singular Value Decomposition
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Matrix.html#times(double)"><B>times(double)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Multiply a matrix by a scalar, C = s*A
<DT><A HREF="Matrix.html#times(Matrix)"><B>times(Matrix)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Linear algebraic matrix multiplication, A * B
<DT><A HREF="Matrix.html#timesEquals(double)"><B>timesEquals(double)</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Multiply a matrix by a scalar in place, A = s*A
<DT><A HREF="Matrix.html#trace()"><B>trace()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix trace.
<DT><A HREF="Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Matrix transpose.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="Matrix.html#uminus()"><B>uminus()</B></A> - 
Method in class <A HREF="Matrix.html">Matrix</A>
<DD>Unary minus
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
