<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 05 11:48:15 BST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="CholeskyDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CholeskyDecomposition.html">CholeskyDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
L</H3>
<PRE>
double[][] <B>L</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.
<P>
<DT><DD>internal array storage.<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimension (square matrix).
<P>
<DT><DD>matrix dimension.<DL>
</DL>
</DL>
<HR>

<H3>
isspd</H3>
<PRE>
boolean <B>isspd</B></PRE>
<DL>
<DD>Symmetric and positive definite flag.
<P>
<DT><DD>is symmetric and positive definite flag.<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="DataAnalysis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="DataAnalysis.html">DataAnalysis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EigenvalueDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EigenvalueDecomposition.html">EigenvalueDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimension (square matrix).
<P>
<DT><DD>matrix dimension.<DL>
</DL>
</DL>
<HR>

<H3>
issymmetric</H3>
<PRE>
boolean <B>issymmetric</B></PRE>
<DL>
<DD>Symmetry flag.
<P>
<DT><DD>internal symmetry flag.<DL>
</DL>
</DL>
<HR>

<H3>
d</H3>
<PRE>
double[] <B>d</B></PRE>
<DL>
<DD>Arrays for internal storage of eigenvalues.
<P>
<DT><DD>internal storage of eigenvalues.<DL>
</DL>
</DL>
<HR>

<H3>
e</H3>
<PRE>
double[] <B>e</B></PRE>
<DL>
<DD>Arrays for internal storage of eigenvalues.
<P>
<DT><DD>internal storage of eigenvalues.<DL>
</DL>
</DL>
<HR>

<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DD>Array for internal storage of eigenvectors.
<P>
<DT><DD>internal storage of eigenvectors.<DL>
</DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double[][] <B>H</B></PRE>
<DL>
<DD>Array for internal storage of nonsymmetric Hessenberg form.
<P>
<DT><DD>internal storage of nonsymmetric Hessenberg form.<DL>
</DL>
</DL>
<HR>

<H3>
ort</H3>
<PRE>
double[] <B>ort</B></PRE>
<DL>
<DD>Working storage for nonsymmetric algorithm.
<P>
<DT><DD>working storage for nonsymmetric algorithm.<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Imatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Imatrix.html">Imatrix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowIdentifier</H3>
<PRE>
java.lang.String[] <B>rowIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnIdentifier</H3>
<PRE>
java.lang.String[] <B>columnIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowMass</H3>
<PRE>
double[] <B>rowMass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnMass</H3>
<PRE>
double[] <B>columnMass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
total</H3>
<PRE>
double <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="LUDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="LUDecomposition.html">LUDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
LU</H3>
<PRE>
double[][] <B>LU</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.
<P>
<DT><DD>internal array storage.<DL>
</DL>
</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.
<P>
<DT><DD>column dimension.<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.
<P>
<DT><DD>column dimension.<DL>
</DL>
</DL>
<HR>

<H3>
pivsign</H3>
<PRE>
int <B>pivsign</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.
<P>
<DT><DD>column dimension.<DL>
</DL>
</DL>
<HR>

<H3>
piv</H3>
<PRE>
int[] <B>piv</B></PRE>
<DL>
<DD>Internal storage of pivot vector.
<P>
<DT><DD>pivot vector.<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="ManageOutput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ManageOutput.html">ManageOutput</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
clipbd</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>clipbd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Matrix.html">Matrix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
double[][] <B>A</B></PRE>
<DL>
<DD>Array for internal storage of elements.
<P>
<DT><DD>internal array storage.<DL>
</DL>
</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>row dimension.<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>row dimension.<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="QRDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="QRDecomposition.html">QRDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
QR</H3>
<PRE>
double[][] <B>QR</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.
<P>
<DT><DD>internal array storage.<DL>
</DL>
</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>column dimension.<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>column dimension.<DL>
</DL>
</DL>
<HR>

<H3>
Rdiag</H3>
<PRE>
double[] <B>Rdiag</B></PRE>
<DL>
<DD>Array for internal storage of diagonal of R.
<P>
<DT><DD>diagonal of R.<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="SingularValueDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="SingularValueDecomposition.html">SingularValueDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
U</H3>
<PRE>
double[][] <B>U</B></PRE>
<DL>
<DD>Arrays for internal storage of U and V.
<P>
<DT><DD>internal storage of U.<DL>
</DL>
</DL>
<HR>

<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DD>Arrays for internal storage of U and V.
<P>
<DT><DD>internal storage of U.<DL>
</DL>
</DL>
<HR>

<H3>
s</H3>
<PRE>
double[] <B>s</B></PRE>
<DL>
<DD>Array for internal storage of singular values.
<P>
<DT><DD>internal storage of singular values.<DL>
</DL>
</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>row dimension.<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.
<P>
<DT><DD>row dimension.<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
