<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./rfitsio_files/filelist.xml">
<title>RFITSIO: FITS reading for R and S-Plus</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Template content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span style='font-family:Arial'>RFITSIO: FITS reading for R and S-Plus<o:p></o:p></span></b></p>

<p><span style='font-family:Arial'>RFITSIO is a C library for use with the R
and S-Plus environments for reading FITS files. RFITSIO actually is a wrapper
to <a href="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html">CFITSIO</a>
library a C library for the manipulation of FITS images, so you need both of
them to successfully parse FITS images from R or S-Plus. RFITSIO has been
compiled as a DLL (Dynamic-Link Library) using MS Visual C++ 6.0 but is written
in strait C so it portable to other systems with a simple recompilation.
Currently RFITSIO supports only two functions: RFitsio_GetSize() and RFitsio_ReadImage().
RFitsio_GetSize() takes a filename as input and gives you the number of pixels,
width and height of the image. RFitsio_ReadImage() takes the filename and the
number of pixels of an image and fills a one dimensional array with the image
data. To make the use of RFITSIO easier from R/S-Plus four script functions
have been implemented: FITSGetWidth(), FITSGetHeight(), FITSGetSize(),
FITSReadImage(). All four functions take as a parameter a filename and they
contained in four separated *.txt files: FITSGetWidth.txt, FITSGetHeight.txt,
FITSGetSize.txt, and FITSReadImage.txt.<o:p></o:p></span></p>

<p><b><span style='font-family:Arial'>Using RFITSIO from R<o:p></o:p></span></b></p>

<p><span style='font-family:Arial'>First you need to load the cfitsio.dll and
then the rfistio.dll because rfistio.dll requires the cfitsio.dll to be loaded
first. Suppose you placed all the required DLLs and scripts to the C:\TEMP
directory. To load the two DLLs do the following:<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>dyn.load(&quot;C:/TEMP/cfitsio.dll&quot;)
and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>dyn.load(&quot;C:/TEMP/rfitsio.dll&quot;)
and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p><span style='font-family:Arial'>To load the four scripts files do the
following (there is no any particular order required to load them):<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>source(&quot;C:/TEMP/
FITSGetWidth.txt&quot;) and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>source(&quot;C:/TEMP/
FITSGetHeight.txt&quot;) and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>source(&quot;C:/TEMP/
FITSGetSize.txt&quot;) and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>source(&quot;C:/TEMP/
FITSReadImage.txt&quot;) and press &lt;RETURN&gt;<o:p></o:p></span></p>

<p style='margin-left:72.0pt'><span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p><b><span style='font-family:Arial'>Downloads<o:p></o:p></span></b></p>

<p><a href="rfitsio.zip"><span style='font-family:Arial'>rfitsio.zip</span></a><span
style='font-family:Arial'> contains DLLs and script files: rfitsio.dll,
cfitsio.dll, FITSGetWidth.txt, FITSGetHeight.txt, FITSGetSize.txt, and
FITSReadImage.txt.<o:p></o:p></span></p>

<p><a href="rfitsio.cpp"><span style='font-family:Arial'>rfitsio.cpp</span></a><span
style='font-family:Arial'> download the C source code for the library. To
successfully compile it you will need the <a
href="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html">CFITSIO</a>
library as well.<o:p></o:p></span></p>

</div>

</body>

</html>
